{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=320210650;Server=localhost;Port=5432;Database=ContactApp;Pooling=true;"
  },
  "RabbitMqConnection": {
    "HostName": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
